use rumbo
db.createCollection('employees')
db.createCollection('projects')
db.createCollection('settings')
db.createCollection('time_reports')
db.createCollection('transactions')

db.projects.insert({customer_name:"Åkeriet", project_name:"Hemsida akeriet.se", agreement_ref:"AK132", active:true, currentDate: new Date()})

db.projects.insert({customer_name:"Storbanken", project_name:"Finanssystemet", agreement_ref:"AK345", active:true, currentDate: new Date()})
db.projects.insert({customer_name:"Storbankens", project_name:"systemet", agreement_ref:"AK3485", active:true, currentDate: new Date()})

--------------- utan ID blir projektid undefined pga hur de har byggt react appen ---------
vvvv with ids ^^^^ without ids
db.projects.insert({id:1, customer_name:"Åkeriet", project_name:"Hemsida akeriet.se", agreement_ref:"AK132", active:true, currentDate: new Date()})

db.projects.insert({id:2, customer_name:"Storbanken", project_name:"systemet", agreement_ref:"AK345", active:true, currentDate: new Date()})

db.projects.insert({id:3, customer_name:"Storbanken", project_name:"Finans", agreement_ref:"AK345", active:true, currentDate: new Date()})
---------------------------
----------------------------
db.transactions.insert({email:"lmao.foo", time: 2022-04-04, amount:2523, description:"mongoDESC", created_at: new Date(), status: 0, source_reference: null})
----------------------------

db.time_reports.insert({id:1, email: "jesper.olsson@iths", time:"2022-04-01 00:00:00", hours: 3, description: "foobars", created_at: new Date(), project_id: 5})

db.time_reports.insert({id:2, email: "foo.bar", time:"2022-04-01 00:00:00", hours: 3, description: "foobars", created_at: new Date(), project_id: 5})

db.time_reports.insert({id:3, email: "jesper.olsson@iths", time:"2022-04-01 00:00:00", hours: 3, description: "foobars", created_at: new Date(), project_id: 5})


